:root{--bg:#071022;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto;background:linear-gradient(180deg,#071022,#0b1220);color:#e6eef6;min-height:100vh}
.app{display:flex;flex-direction:column;min-height:100vh}
.container{max-width:1000px;margin:20px auto;padding:0 16px;flex:1}
.nav{background:rgba(255,255,255,0.02);padding:12px 16px;border-bottom:1px solid rgba(255,255,255,0.03)}
.nav .inner{max-width:1000px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}
.logo{font-weight:700;color:var(--accent)}
.nav-links{display:flex;gap:12px}
.nav-links a{color:inherit;text-decoration:none;padding:8px 10px;border-radius:8px}
.hero{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:28px;border-radius:12px;margin:16px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:16px}
.card{background:rgba(255,255,255,0.02);padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.course-title{font-size:1.1rem;margin:6px 0}
.meta{color:var(--muted);font-size:0.9rem}
.btn{background:var(--accent);color:#021018;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700;display:inline-block;margin-top:10px}
.progress{height:12px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden;margin-top:10px}
.progress-bar{height:100%;background:linear-gradient(90deg,var(--accent),#7c3aed);width:0%;transition:width 300ms ease}
.footer{text-align:center;padding:16px;color:var(--muted);background:rgba(255,255,255,0.01);margin-top:20px}

/* responsive tweaks */
@media(min-width:800px){.container{margin:28px auto}}
